<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Mi_Perfil"
        android:enabled="true"
        android:icon="@drawable/ic_perfil"
        android:title="Inicio"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_asistencia"
        android:enabled="true"
        android:icon="@drawable/ic_date"
        android:title="Asistencia"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notificacion"
        android:enabled="true"
        android:icon="@drawable/ic_notificacion"
        android:title="Avisos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_Rproblema"
        android:enabled="true"
        android:icon="@drawable/ic_reportar"
        android:title="Reportes"
        app:showAsAction="ifRoom" />
</menu>
