<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config  cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.95.71.15</domain>
        <domain includeSubdomains="true">10.95.71.25</domain>
        <domain includeSubdomains="true">10.95.71.6</domain>
    </domain-config>
</network-security-config>