<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".Sesion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInicioSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvInicioSesion"
                android:textSize="30dp"
                android:textColor="@color/primaryColor"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/layoutImagen"
                android:layout_below="@id/tvInicioSesion"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_talento_azteca" />

            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usuario"
                style="@style/Estilo1"
                android:layout_below="@+id/layoutImagen"
                android:layout_marginTop="15dp"
                app:errorEnabled="true"
                app:counterEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Estilo1"
                    android:backgroundTint="@color/primaryColor"
                    android:hint="@string/edUsuario" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contrasena"

                android:layout_below="@+id/usuario"
                style="@style/Estilo1"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Estilo1"
                    android:backgroundTint="@color/primaryColor"
                    android:hint="@string/edContrasena"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:id="@+id/LayoudBotones"
                android:layout_below="@id/contrasena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <Button
                android:id="@+id/boton_InicioSesion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/contrasena"
               android:layout_gravity="center"
                android:background="@drawable/borde_circular"
                android:text="@string/btnInicioSesion"
                android:textColor="@color/blanco"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/boton_formulario"
                android:layout_marginBottom="8dp"
                android:layout_gravity="bottom|center"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="@string/btnRegistrar"
                tools:ignore="OnClick" />


            </LinearLayout>




        </RelativeLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>