<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfil_color"
    tools:context=".view.fragments.PerfilUsuario">

    <LinearLayout
        android:id="@+id/bg1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/perfil_color"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cerrarSesion"
            android:background="@drawable/borde_circular"
            android:textColor="@color/blanco"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:layout_marginRight="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bg2"
        android:layout_width="250dp"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
       android:background="@drawable/perfil_color2" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_talento_azteca_pink" />

        <TextView
            android:id="@+id/txtDatosEmpleadoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/Colornegro"
            android:text="Nombre empleado"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTituloHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg2"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="18dp"
        android:background="@color/primaryColor"
        android:textColor="@color/blanco"
        android:elevation="12dp"
        android:text="@string/HistorialAsistencia" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAsistencia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtTituloHistorial"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp" />


</RelativeLayout>

