<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.Formulario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnInisioSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:backgroundTint="@color/primaryColor"
                android:layout_marginBottom="2dp"
                android:text="@string/btnContinuar"
                android:textColor="@android:color/white"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvFormulario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvFormulario"
                    android:textSize="30dp"
                    android:textColor="@color/primaryColor"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:id="@+id/imgPeople"
                    android:layout_below = "@+id/tvFormulario"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/ic_person_add"
                    android:layout_centerHorizontal="true"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nombre"
                    style="@style/Estilo1"
                    android:layout_below="@+id/imgPeople"
                    app:errorEnabled="true"
                    app:counterEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNombre"
                        style="@style/Estilo1"
                        android:maxLength="50"
                        android:digits="@string/alfa"
                        android:backgroundTint="@color/primaryColor"
                        android:hint="@string/tvNombre" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/apellidoP"
                    android:layout_below="@id/nombre"
                    style="@style/Estilo1"
                    app:errorEnabled="true"
                    app:counterEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtApellidoP"
                        style="@style/Estilo1"
                        android:maxLength="50"
                        android:digits="@string/alfa"
                        android:backgroundTint="@color/primaryColor"
                        android:hint="@string/edApaterno" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/apellidoM"
                    android:layout_below="@id/apellidoP"
                    style="@style/Estilo1"
                    app:errorEnabled="true"
                    app:counterEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtApellidoM"
                        style="@style/Estilo1"
                        android:maxLength="50"
                        android:digits="@string/alfa"
                        android:backgroundTint="@color/primaryColor"
                        android:hint="@string/edAmaterno" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/entidadFederativa"
                    android:layout_below="@id/apellidoM"
                    style="@style/Estilo1"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEntidad"
                        style="@style/Estilo1"
                        android:maxLength="50"
                        android:digits="@string/alfa"
                        android:backgroundTint="@color/primaryColor"
                        android:hint="@string/edEntidad" />
                </com.google.android.material.textfield.TextInputLayout>



                <FrameLayout
                    android:id="@+id/frameFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/entidadFederativa">



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fecha"
                        style="@style/Estilo1"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtFecha"
                            android:inputType="none"
                            style="@style/Estilo1"
                            android:layout_marginRight="70dp"
                            android:backgroundTint="@color/primaryColor"
                            android:hint="@string/EdFechaN" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/btnFecha"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_date"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        />

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contrasena"
                    android:layout_below="@+id/frameFecha"
                    style="@style/Estilo1"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPass1"
                        android:maxLength="50"
                        android:digits="@string/caracteresPassword"
                        style="@style/Estilo1"
                        android:backgroundTint="@color/primaryColor"
                        android:hint="@string/edContrasena"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Confirmarcontrasena"
                    android:layout_below="@id/contrasena"
                    style="@style/Estilo1"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPass2"
                        style="@style/Estilo1"
                        android:maxLength="50"
                        android:backgroundTint="@color/primaryColor"
                        android:hint="@string/edConfirmarContrasena"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_below="@+id/Confirmarcontrasena"
                    android:id="@+id/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/boton_cancelar"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/btnCancelar" />

                    <Button
                        android:id="@+id/boton_registrar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primaryColor"
                        android:text="@string/btnRegistrar"
                        android:textColor="@android:color/white" />
                </LinearLayout>




            </RelativeLayout>

        </FrameLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>