<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_consultarr_eportes"
    tools:context=".view.fragments.PerfilUsuario">

    <LinearLayout
        android:id="@+id/bg1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@drawable/perfil_color"
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/bg2"
        android:layout_width="250dp"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
       android:background="@drawable/perfil_color2" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_talento_azteca" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/Colornegro"
            android:text="Claudia Nohemi Miranda Vildozola"
            />
    </LinearLayout>
</RelativeLayout>

